{
  "name": "advent",
  "version": "0.0.1",
  "description": "Experimenting with the kontra.js library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/valantonini/Advent.git"
  },
  "keywords": [
    "game",
    "kontra",
    "js13k"
  ],
  "author": "val antonini",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/valantonini/Advent/issues"
  },
  "homepage": "https://github.com/valantonini/Advent#readme"
}
